# uni-se1-project-rts-game

./: .gitignore  DefDex.db  README.md  UpgradeLog.htm  UpgradeLog3.htm  kbs2.sln
PathfindingConsoleApp/: Pathfinder.cs  PathfindingConsoleApp.csproj  Program.cs
PathfindingConsoleApp/Properties/: AssemblyInfo.cs
Tests/: CameraTests.cs  CurrencyTests.cs  FactionTests.cs  GameControllerTests.cs  PathfinderTests.cs  ResourceTests.cs  SelectionTests.cs  Tests.csproj  WorldControllerTests.cs  WorldPositionCalculatorTests.cs  WorldViewTests.cs
UnitTests/: ActionTests.cs  BuildingFactoryTests.cs  BuildingTests.cs  CameraTests.cs  CoordsCalculatorTests.cs  CurrencyTest.cs  DistanceCalculatorTests.cs  EntitySpawnerTests.cs  FactionTests.cs  GameActionTests.cs  GameControllerTests.cs  GameSaveManagerTests.cs  ModulusUtilsTests.cs  PathfinderTests.cs  ResourceFactoryTests.cs  ResourceTests.cs  UnitTests.csproj  WorldControllerTests.cs  WorldPositionControllerCheck.cs  packages.config
kbs2/: App.config  ClassDiagram1.cd  DBConnection.cs  DBController.cs  DefDex.db  Game1.cs  Program.cs  app.manifest  kbs2.Desktop.csproj  kbs2.Desktop.sln  packages.config
kbs2/Actions/: ActionDelegates.cs  ActionFactory.cs  GameActionFactory.cs  IActionModel.cs  MapActionAnimationItem.cs  MapActionAnimationText.cs  MapActionFactory.cs
kbs2/Actions/ActionMVC/: ActionController.cs  ActionModel.cs  ActionView.cs  CooldownView.cs
kbs2/Actions/ActionModels/: SpawnActionModel.cs  Spawn_Model.cs
kbs2/Actions/ActionTabActions/: SelectMapAction_GameAction.cs
kbs2/Actions/GameActionDefs/: GameActionDef.cs  SpawnActionDef.cs
kbs2/Actions/GameActionGrid/: GameActionHolder.cs  GameActionTabItem.cs  GameActionTabModel.cs
kbs2/Actions/GameActions/: ActionView.cs  CooldownView.cs  GameAction.cs  SpawnAction.cs
kbs2/Actions/Interfaces/: IGameAction.cs  IGameActionDef.cs  IMapAction.cs  (+1 more)
kbs2/Content/: .grassSprite.png.icloud  Content.mgcb  Currency.spritefont  unitstatinfo.spritefont
kbs2/Faction/: FactionFactory.cs
kbs2/GamePackage/: Camera.cs  FogController.cs  TerrainTester.cs  Terraintester.cs
kbs2/Properties/: AssemblyInfo.cs
kbs2/Resources/: ResourceCalculator.cs
kbs2/UserInterface/: ActionBar.cs  ActionInterface.cs  BottomBar.cs  BuildActions.cs  BuildGameActionHolder.cs  BuildGameActions.cs  LeftButtonBar.cs  MiniMapBar.cs  RightButtonBar.cs  StatusBar.cs  UIView.cs
kbs2/WorldEntity/: HitBox.cs
kbs2/utils/: ActionButtonPosition.cs  BuildingShapeCalculator.cs  CoordsCalculator.cs  CoordsConsoleUtil.cs  DistanceCalculator.cs  ModulusUtils.cs  WorldPositionCalculator.cs
(+232 files in other folders)
